<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>배경 이미지</title>
  <style>
    body {
      background-color:cornsilk;         /* 배경 색상 삽입 */
      background:url('images/bg2.png') no-repeat top right fixed;   /* 순서 상관없음 */
      background-size:auto;   /* 기본값 */
      /* background-image:url('images/bg2.png');  배경 이미지 삽입 
      background-position:top right;
      background-repeat:no-repeat;    배경을 가로로만 반복 
      background-attachment:fixed; */
      /* background-repeat: repeat-x / repeat-y / none;    배경을 가로로만 반복 /세로로만 반복 /반복 안함 
      background-position: top / bottom / right / left / center   배경 이미지 위치를 설정 */
    }
    #container {
    height:100vh;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>배경 꾸미기</h1>
  </div>
</body>
</html>